# final.project

./: Procfile  README.md  pom.xml
src/main/java/com/atgp21010/finalproject/: FinalprojectApplication.java
src/main/java/com/atgp21010/finalproject/config/: AuthRequest.java  DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/atgp21010/finalproject/controllers/: WelcomeController.java
src/main/java/com/atgp21010/finalproject/domain/: Bed.java  Guest.java  News.java  OTA.java  Property.java  Reservation.java  Room.java
src/main/java/com/atgp21010/finalproject/domain/enums/: ReservationStatus.java
src/main/java/com/atgp21010/finalproject/filter/: JwtFilter.java
src/main/java/com/atgp21010/finalproject/repositories/: BedRepository.java  GuestRepository.java  NewsRepository.java  OTARepository.java  PropertyRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/atgp21010/finalproject/repositories/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/atgp21010/finalproject/services/: CustomGuestDetailsService.java  DBService.java  JwtUtil.java
src/main/java/com/atgp21010/finalproject/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/example/demo/config/: AuthRequest.java  DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/demo/domain/: Beds.java  Guest.java  ImportantVariables.java  News.java  Property.java  Reservation.java  RoomType.java  Staff.java
src/main/java/com/example/demo/domain/domaindto/: BedsDTO.java  GuestDTO.java  ReservationDTO.java  RoomTypeDTO.java  StaffDTO.java
src/main/java/com/example/demo/domain/enums/: GuestStatus.java  Positions.java  ReservationStatus.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/repositories/: BedRepository.java  GuestRepository.java  NewsRepository.java  PropertyRepository.java  ReservationRepository.java  RoomTypeRepository.java  StaffRepository.java
src/main/java/com/example/demo/resources/: BedResource.java  GuestResource.java  NewsResource.java  PropertyResource.java  ReservationResource.java  RoomTypeResource.java  StaffResources.java  WelcomeController.java
src/main/java/com/example/demo/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/example/demo/services/: BedService.java  CustomGuestDetailsService.java  CustomStaffDetailsService.java  DBService.java  GuestService.java  NewsService.java  PropertyService.java  ReservationService.java  RoomTypeService.java  StaffService.java
src/main/java/com/example/demo/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/atgp21010/finalproject/: FinalprojectApplicationTests.java
